{
  "$schema": "https://unpkg.com/@changesets/config/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "prisma-idb/prisma-idb"
    }
  ],
  "commit": false,
  "fixed": [
    [
      "@prisma-idb/target-idb",
      "@prisma-idb/driver-idb",
      "@prisma-idb/adapter-idb",
      "@prisma-idb/runtime-idb",
      "@prisma-idb/client-idb",
      "@prisma-idb/family-idb"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
