{
  "name": "@prisma-idb/schema-gen-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Snapshot tests for the idb-client-generator output",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@prisma-idb/idb-client-generator": "workspace:*",
    "@types/node": "^24.13.3",
    "execa": "^10.0.1",
    "prisma": "^7.9.1",
    "vitest": "^4.1.11"
  }
}
