{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["tsconfig.json", "eslint.config.js", ".prettierrc", ".prettierignore", "package.json"],
  "tasks": {
    "build": {
      "outputs": [".svelte-kit/**", ".next/**", ".vercel/**", "dist/**", "out/**"],
      "dependsOn": ["^build"],
      "env": [
        "DATABASE_URL",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "BETTER_AUTH_SECRET",
        "NEXT_PUBLIC_POSTHOG_PROJECT_TOKEN",
        "NEXT_PUBLIC_POSTHOG_HOST",
        "PUBLIC_POSTHOG_PROJECT_TOKEN",
        "PUBLIC_POSTHOG_HOST"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "interactive": true,
      "env": ["DATABASE_URL", "GOOGLE_CLIENT_ID", "GOOGLE_CLIENT_SECRET", "BETTER_AUTH_SECRET"]
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "cache": false,
      "outputs": []
    },
    "check": {
      "outputs": [],
      "env": ["DATABASE_URL", "PUBLIC_POSTHOG_PROJECT_TOKEN", "PUBLIC_POSTHOG_HOST"],
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["generate", "^build"],
      "env": [
        "DATABASE_URL",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "BETTER_AUTH_SECRET",
        "NEXT_PUBLIC_POSTHOG_HOST",
        "NEXT_PUBLIC_POSTHOG_PROJECT_TOKEN"
      ],
      "outputs": []
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "generate": {
      "outputs": ["src/lib/generated/**", "prisma/generated/**"],
      "dependsOn": ["@prisma-idb/idb-client-generator#build"],
      "env": ["DATABASE_URL"]
    },
    "preview": {
      "cache": false,
      "persistent": true,
      "interactive": true
    }
  }
}
